{

  "ConnectionStrings": {
    "ConexaoBD": " Server=(local);Database=CadastroPessoas;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
